<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Testimonial Grid Section</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: hsl(210, 46%, 95%);
    }
    main {
      height: 100vh;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-weight: 500;
      display: flex;
      align-items: center;
      margin: 0 2rem;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem;
    }
    .testimonial {
      padding: 2rem;
      border-radius: 0.5rem;
      position: relative;
    }
    .testimonial:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background: hsl(263, 55%, 52%);
      color: #fff;
    }
    .testimonial:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      background: hsl(217, 19%, 35%);
      color: #fff;
    }
    .testimonial:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background: #fff;
      color: hsl(217, 19%, 35%);
    }
    .testimonial:nth-child(4) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      background: hsl(219, 29%, 14%);
      color: #fff;
    }
    .testimonial:nth-child(5) {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      background: #fff;
      color: hsl(217, 19%, 35%);
    }
    .profile {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .profile-image img {
      width: 1.8rem;
      border-radius: 1rem;
    }
    .profile-text {
      font-size: 0.813rem;
    }
    .profile-text > .title {
      font-size: 0.6rem;
      opacity: 0.5;
    }
    .heading {
      font-size: 1.25rem;
      margin: 1.25rem 0;
      position: relative;
    }
    .review {
      font-size: 0.813rem;
      line-height: 1.25rem;
      opacity: 0.7;
    }
    .quot {
      position: absolute;
      right: 4rem;
      top: 0;
    }
    @media (max-width: 550px) {
      main {
        align-items: normal;
        margin: 2rem;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <article class="testimonial">
        <img class="quot" src="./images/bg-pattern-quotation.svg" alt="" />
        <section class="profile">
          <div class="profile-image">
            <img src="./images/image-daniel.jpg" alt="" />
          </div>
          <div class="profile-text">
            <div class="name">
              Daniel Clifford
            </div>
            <div class="title">
              Verified Graduate
            </div>
          </div>
        </section>
        <h2 class="heading">
          I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.
        </h2>
        <p class="review">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </p>
      </article>
      <article class="testimonial">
        <section class="profile">
          <div class="profile-image">
            <img src="./images/image-jonathan.jpg" alt="" />
          </div>
          <div class="profile-text">
            <div class="name">
              Jonathan Walters
            </div>
            <div class="title">
              Verified Graduate
            </div>
          </div>
        </section>
        <h2 class="heading">
          The team was very supportive and kept me motivated
        </h2>
        <p class="review">
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”
        </p>
      </article>
      <article class="testimonial">
        <section class="profile">
          <div class="profile-image">
            <img src="./images/image-jeanette.jpg" alt="" />
          </div>
          <div class="profile-text">
            <div class="name">
              Jeanette Harmon
            </div>
            <div class="title">
              Verified Graduate
            </div>
          </div>
        </section>
        <h2 class="heading">
          An overall wonderful and rewarding experience
        </h2>
        <p class="review">
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”
        </p>
      </article>
      <article class="testimonial">
        <section class="profile">
          <div class="profile-image">
            <img src="./images/image-patrick.jpg" alt="" />
          </div>
          <div class="profile-text">
            <div class="name">
              Patrick Abrams
            </div>
            <div class="title">
              Verified Graduate
            </div>
          </div>
        </section>
        <h2 class="heading">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.
        </h2>
        <p class="review">
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
        </p>
      </article>
      <article class="testimonial">
        <section class="profile">
          <div class="profile-image">
            <img src="./images/image-kira.jpg" alt="" />
          </div>
          <div class="profile-text">
            <div class="name">
              Kira Whittle
            </div>
            <div class="title">
              Verified Graduate
            </div>
          </div>
        </section>
        <h2 class="heading">
          Such a life-changing experience. Highly recommended!
        </h2>
        <p class="review">
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”
        </p>
      </article>
    </div>
  </main>
</body>
</html>
